PORT = 3002
MONGODB_URL = mongodb+srv://zaeem79:u2uxjEFUpjBVxfSq@cluster0.c8syakb.mongodb.net/RESEMBLE_AI?retryWrites=true&w=majority
SECRET_KEY = some_peoples_have_curly_brown_hairs
RESEMBLE_AI_KEY =  dT1iznEUAGbY1J5cwR7kmAtt